{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebServiceSettings": {
    "StudentUrl": "http://localhost:1096/student.svc",
    "CourseUrl": "http://localhost:1096/course.svc",
    "DepartmentUrl": "http://localhost:1096/department.svc",
    "InstructorUrl": "http://localhost:1096/instructor.svc"
  }
}